name=EmbeddedMPC
version=0.1.0
author=Brian Jackson <bjack205@gmail.com>
maintainer=Brian Jackson <bjack205@gmail.com>
sentence=A package for doing convex MPC on Arduino
category=Other
url=https://github.com/bjack205/EmbeddedMPC